{
    "rpi1":
    {
        "external_ip":"172.17.60.5",
        "external_port": 55000,
        "internal_ip":"10.0.0.5"
    },
    "rpi2":
    {
        "external_ip":"172.17.60.6",
        "external_port": 55000,
        "internal_ip":"10.0.0.6"
    },
    "switch":
    {
        "internal_ip":"10.0.0.1",
        "external_port":55001,
        "external_ip":"172.17.15.11"
    }
}